2007-01-17  Kazuhiko  <kazuhiko@fdiary.net>
	* makerss.rb: use @conf.to_native as @makerss_encoder in any
	language.
	* ping.rb: use @conf.to_native as @ping_encoder in any language.
	* tb-send.rb: use @conf.to_native as tb_send_utf8 in any language.

2007-01-12  Kazuhiko  <kazuhiko@fdiary.net>
	* random_google.rb, search_form.rb: set an input encoding to utf-8
	instead of euc-jp.

2007-01-11  Kazuhiko  <kazuhiko@fdiary.net>
	* weather.rb: convert to utf8 instead of euc-jp.
	* kw.rb: convert key from utf8 instead of euc-jp.
