<H1><%=h @conf.html_title %></H1>
<%
diary = @diaries[@diaries.keys.sort[0]]
if diary then
	param = {
		'prefix' => 'i.',
		'index' => @conf.index,
		'date_format' => @conf.date_format,
		'section_anchor' => @conf.section_anchor,
		'comment_anchor' => @conf.comment_anchor,
		'long_mode' => false,
		'show_referer' => false,
		'referer_limit' => 0,
		'show_comment' => @conf.show_comment,
		'comment_limit' => -1,
		'multi_user' => @conf.multi_user,
		'show_nyear' => false,
	}
%><P>
<%%= mobile_navi %>
</P>
	<%= diary.eval_rhtml( param ) %>
	<% unless @conf.hide_comment_form %>
	<HR>
	<FORM METHOD="POST" ACTION="<%=h @conf.index %>">
	<INPUT TYPE="HIDDEN" NAME="date" VALUE="<%= diary.date.strftime( '%Y%m%d' ) %>">
	<P><%%=comment_description_short%><BR>
	<%%=comment_name_label_short%>: <INPUT NAME="name"><BR>
	<%%=comment_mail_label_short%>: <INPUT NAME="mail"><BR>
	<%%=comment_body_label_short%>:<BR>
	<TEXTAREA NAME="body"></TEXTAREA><BR>
	<INPUT TYPE="SUBMIT" NAME="comment" value="<%%=comment_submit_label_short%>"></P>
	</FORM><%
	end
else %>
	<A HREF="<%=h @conf.index %>" ACCESSKEY="1">[1]<%= mobile_navi_latest %></A>
	<P><%= no_diary %></P><%
end %>
<%%= mobile_navi %>
