2007-01-26  Kazuhiko  <kazuhiko@fdiary.net>
	* plugin/00default.rb (comment_form): convert cookie's name to
	utf8.

2007-01-21  Kazuhiko  <kazuhiko@fdiary.net>
	* tdiary/lang/ja.rb(shorten): fix a bug in short input.

2007-01-19  Kazuhiko  <kazuhiko@fdiary.net>
	* plugin/00default.rb: move to_utf8 method from language
	resources.
	* tdiary/lang/ja.rb(to_mail): try iconv first to prevent a NKF
	bug.
	* tdiary/tdiary.rb, misc/style/emptdiary/emptdiary_style.rb,
	tdiary/pstoreio.rb: change regexp kcode from 'e' to 'u'.

2007-01-18  Kazuhiko  <kazuhiko@fdiary.net>
	* misc/migrate.rb: dump strings that are originally dumped.
	* lang/en.rb, lang/zh.rb: set all encodings to UTF8 tentatively.
	* misc/migrate.rb: support the emptdiary style. use ERB::Util.u
	instead of CGI::escape.
	* tdiary/lang/ja.rb: revise for @secure = true environments.
	* misc/migrate.rb: more robust conversion.
	* misc/migrate.rb: fix a bug in deleting old cache files.

2007-01-16  Kazuhiko  <kazuhiko@fdiary.net>
	* tdiary/lang/ja.rb(to_native): try automatic conversion if
	input is invalid as utf8 strings.

2007-01-11  Kazuhiko  <kazuhiko@fdiary.net>
	* misc/migrate.rb: support tlink plugin.

2007-01-10  Kazuhiko  <kazuhiko@fdiary.net>
	* tdiary/lang/ja.rb (to_native): return a duplicated string if no
	conversion occured.

	* misc/migrate.rb: support category, disp_referrer, makerss,
	recent_comment3 and recent_trackback3 plugins.

2007-01-09  Kazuhiko  <kazuhiko@fdiary.net>
	* misc/migrate.rb: add a script for migrating from pre-UTF8
	tDiary.

	* tdiary/lang/ja.rb (to_native): convert from Shift_JIS to UTF8 if
	mobile_agent? is true.
	* tdiary/lang/ja.rb: convert from UTF8 explicitly.

2007-01-08  Kazuhiko  <kazuhiko@fdiary.net>
	* tdiary/lang/ja.rb: revise for UTF8.
