Options +ExecCGI

# if you run tDiary with symbolic link, use settings below.
#Options FollowSymLinks

# if make anchor style as 'YYYYMMDD.html', use settings below,
# then change 'your_URL_of_index.rb' and use html_anchor.rb plugn.
#
#<Files ~ "([0-9]{6}|[0-9]{8}.html$">
#    ErrorDocument 404 your_URL_of_index.rb
#</Files>

AddHandler cgi-script .rb
DirectoryIndex index.rb

<Files "*.rhtml">
	deny from all
</Files>

<Files "tdiary.*">
	deny from all
</Files>

<Files update.rb>
	AuthName      tDiary
	AuthType      Basic
	AuthUserFile  /home/foo/.htpasswd
	Require user  foo
</Files>

