=begin
= emptDiary style((-$Id: README.rd.en,v 1.2 2003-02-18 13:42:24 tadatadashi Exp $-))

== Summary
((:emptDiary style:))((-emptDiary is an abbreviation for 'empty line
permitted tDiary style'. Very long, isn't it?-)) is an extension to the
((:tDiary style:)) which allows plug-in arguments to have empty lines.
In short, this style preserves empty lines between <% and %> when
splltting the input into sections.

Sometimes, you would want to include your program list in your diary. In
the case, the ((:tDiary style:)) rule gets in the way: an empty line in
the program list makes a second section. ((:emptDiary style:)) permits
empty lines in the arguments of plug-ins. Thus, using e.g. pre.rb
plugin, you can show your program list without modifying your it.

The latest version of this style can be downloaded from
((<URL:http://zunda.freeshell.org/d/tdiary/emptdiary_style.rb>)), and
the latest version of this document can be downloaded from
((<URL:http://zunda.freeshell.org/d/tdiary/emptdiary_style.rd.en>)).

== Usage
If you want to use this style, add the following line into tdiary.conf:
  @style = 'emptdiary'

You can write your diaries in almost the same manner as you have done
with the tDiary style as described in the file HOWTO-write-tDiary.html.
In short:
* A line beginning without a space becomes a ((:section title:)) with a
  ((:section anchor:)),
* Lines following the ((:section title:)) become the body of the
  ((:section:)),
* An empty line changes ((:section:))s, but
* You can create a ((:section:)) with a ((:section anchor:)) but a
  ((:section title:)) with the first line beginning with a space.

((:emptDiary style:)) adds the follwing rules:
* Empty lines between <% and %> are ignored when parsing your text into
  sections. Thus, you can include empty lines between <% and %>.
As a side effect
* You have to keep <% and %>'s in the pairs.

Thus, using pre.rb plugin, you can write ((*A*)) section like:
  title of the section
  <p>Descriptino of the program</p>
  <%=pre <<'_PRE'
  #include <stdio.h>

  /* above is an empty line */
  int
  main (int argc, char *argv[])
  {
    puts ("Hello world.");
  }
  _PRE
  %>
Please note that the <, >, and & charactors are escaped by the pre plugin.

== Acknowledgements
This style is realized using TdiarySection and TdiaryDiary as
super-classes. I thank the authors of tdiary_style.rb for providing such
flexible classes.

== Copyright
Copyright 2003 zunda <zunda at freeshell.org>

Permission is granted for use, copying, modification, distribution,
and distribution of modified versions of this work under the terms
of GPL version 2 or later.                                                  
=end
=begin ChangeLog
* Mon Feb 17, 2003 zunda <zunda at freeshell.org>
- first draft
=end
