<%%=navi%>
<h1><%=h @conf.html_title %>(<%%=h navi_preference%>) - <%%=h conf_label( <%=@key.dump%> )%><%%=help( <%=@key.dump%> + '.rb' )%></h1>
<%%= old_ruby_alert %>
<div class="sidebar">
	<%% each_conf_genre do |genre|%>
	<div class="block">
	<h3><%%=h conf_genre_label( genre ) %></h3>
	<ul><%% each_conf_key( genre ) do |key|%>
		<li class="<%%=h conf_current_style( key ) %>"><a href="<%%=h @conf.update %>?conf=<%%=key%>"><%%=h conf_label( key )%></a></li>
	<%% end %></ul>
	</div>
	<%% end %>
</div>
<div id="saving" style="display: none;">
	<%%= @conf_saving %>
</div>
<form id="conf-form" class="conf" method="post" action="<%=h @conf.update %>"><div>
	<input type="hidden" name="conf" value="<%=h @key%>">
	<%=@csrf_protection%>
	<div class="saveconf"><input class="saveconf" type="submit" name="saveconf" value="OK"></div>
	<%%=conf_proc( <%=@key.dump%> )%>
	<div class="saveconf"><input class="saveconf" type="submit" name="saveconf" value="OK"></div>
</div></form>
