<%# category.rhtml $Revision: 1.3 $ %>
<%%=navi %>
<%
case mode
when /month/
	if @quarter
		label = %Q|category_title_quarter(#{@year}, #{@quarter})|
		param = ["year=#{@year};month=#{@quarter}Q"]
	else
		label = %Q|category_title_month(#{@year}, #{@months[0]})|
		param = ["year=#{@year};month=#{'%02d' % @months[0]}"]
	end
when /year/
	label = %Q|category_title_year(#{@year})|
	param = ["year=#{@year}"]
when /latest/
	label = %Q|category_title_latest|
	param = []
end
%>
<h1><%= @conf.html_title %> [<%%= category_title %>: <%%= <%= label %> %>]</h1>
<hr class="sep">
<%%= category_form %>
<hr class="sep">
<%
@categorized.keys.sort.each do |c|
	cgi_param = (param + ["category=#{CGI::escape(c)}"]).join(";")
%><div class="conf day">
	<h2><span class="title"><a href="<%=@conf.index %>?<%= cgi_param %>"><%= c %></a></span></h2>
	<div class="body">
		<p><%
		@categorized[c].sort.each do |date, idx, s|
			ss = s.body.gsub(/<.*?>/, "").shorten%>
			<a href="<%= @conf.index %><%%= anchor "<%= date.strftime('%Y%m%d') %>#p<%= '%02d' % idx %>" %>"<% if ss %> title="<%= CGI::escapeHTML(ss) %>"<% end %>><%= date.strftime(@conf.date_format) %>#p<%= '%02d' % idx %></a> <%= s.stripped_subtitle %><br><%
		end %>
		</p>
	</div>
</div>

<% end %>
<hr class="sep">
<%%= category_form %>
<hr class="sep">
