<%# conf.rhtml $Revision: 1.26 $ %>
<%%=navi%>
<h1><%= CGI::escapeHTML( @conf.html_title ) %>(<%%=navi_preference%>) - <%%=conf_label( '<%=@key%>' )%></h1>
<div class="sidebar">
	<%% each_conf_genre do |genre|%>
	<div class="block">
	<h3><%%=conf_genre_label( genre )%></h3>
	<ul><%% each_conf_key( genre ) do |key|%>
		<li<%%=conf_current_style( key )%>><a href="<%%=@conf.update%>?conf=<%%=key%>"><%%=conf_label( key )%></a></li>
	<%% end %></ul>
	</div>
	<%% end %>
</div>
<form class="conf" method="post" action="<%= @conf.update %>"><div>
	<input type="hidden" name="conf" value="<%=@key%>">
	<%=@csrf_protection%>
	<%%=help( "#{@cgi.params['conf'][0]}.rb" )%>
	<%%=conf_proc( "#{@cgi.params['conf'][0]}" )%>
	<div><input type="submit" name="saveconf" value="OK"></div>
</div></form>
