<%# conf.rhtml $Revision: 1.1 $ %>
<%%=navi%%>

<h1><%= @conf.html_title %> [Preferences]</h1>

<form method="post" action="<%= @conf.update %>">

<div class="conf day">
<h2><span class="title">Basic</span></h2>
<div class="body">
<h3 class="subtitle">Author</h3>
<p>Specify your name. This value is into HTML header.</p>
<p><input name="author_name" value="<%= CGI::escapeHTML @conf.author_name %>" size="40"></p>
<h3 class="subtitle">E-mail address</h3>
<p>Specify your E-mail address. This value is into HTML header.</p>
<p><input name="author_mail" value="<%= @conf.author_mail %>" size="40"></p>
<h3 class="subtitle">URL of index page</h3>
<p>The URL of index of your website.</p>
<p><input name="index_page" value="<%= @conf.index_page %>" size="50"></p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Header and Footer</span></h2>
<div class="body">
<h3 class="subtitle">Title</h3>
<p>The title of your diary. This value is used in HTML &lt;title&gt; element and in mobile mode. Do not use HTML tags.</p>
<p><input name="html_title" value="<%= CGI::escapeHTML @conf.html_title %>" size="50"></p>
<h3 class="subtitle">Header</h3>
<p>This text is inserted into top of each pages. You can use HTML tags. Do not remove "&lt;%=navi%&gt;", because it mean Navigation bar inclued "Update" button. And "&lt;%=calendar%&gt;" mean calendar. So you can specify other plugins also.</p>
<p><textarea name="header" cols="70" rows="10"><%= CGI::escapeHTML @conf.header %></textarea></p>
<h3 class="subtitle">Footer</h3>
<p>This text is inserted into bottom of each pages. You can specify as same as Header.</p>
<p><textarea name="footer" cols="70" rows="10"><%= CGI::escapeHTML @conf.footer %></textarea></p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Display(1) - Basic</span></h2>
<div class="body">
<h3 class="subtitle">Section anchor</h3>
<p>"Anchor" guide to link from other website. Section anchors are insertd into begining of each section. So if you specify "&lt;span class="sanchor"&gt;_&lt;/span&gt;", image anchor will be shown Image anchor by themes.</p>
<p><input name="section_anchor" value="<%= CGI::escapeHTML @conf.section_anchor %>" size="40"></p>
<h3 class="subtitle">TSUKKOMI anchor</h3>
<p>TSUKKOMI anchor is inserted into begining of each TSUKKOMIs. So You can specify "&lt;span class="canchor"&gt;_&lt;/span&gt;" for Image anchor.</p>
<p><input name="comment_anchor" value="<%= CGI::escapeHTML @conf.comment_anchor %>" size="40"></p>
<h3 class="subtitle">Date format</h3>
<p>Format of date. If you specify a charactor after %, it mean special about date formatting: "%Y"(Year), "%m"(Month)¡¢"%b"(Short name of month), "%B"(Long name of month), "%d"(Day), "%a"(Short name of day of week), "%A"(Long name of day of week).</p>
<p><input name="date_format" value="<%= CGI::escapeHTML @conf.date_format %>" size="30"></p>
<h3 class="subtitle">Max dates of Latest diaplay</h3>
<p>In the Latest mode, you can specify the number of days in the page.</p>
<p><input name="latest_limit" value="<%= @conf.latest_limit %>" size="2"> days in a page.</p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Display(2) - Theme</span></h2>
<div class="body">
<h3 class="subtitle">Theme</h3>
<p>Specify the design of your diary using Theme or CSS. When you select "CSS specify", input URL of CSS into the field right side.</p>
<p>
<select name="theme">
	<option value="">CSS spacify</option><%
@themes.each do |theme| %>
	<option value="<%= theme[0] %>"<% if theme[0] == @conf.theme then %> selected<% end %>><%= theme[1] %></option><%
end %>
</select>
<input name="css" size="50" value="<%= @conf.css %>">
</p>
<p><input type="submit" name="saveconf" value="OK"></p>
<p>You can get many themes from <a href="http://www.tdiary.net/theme.rhtml">Theme Gallery</a>(Japanese).</p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Display(3) - TSUKKOMI</span></h2>
<div class="body">
<h3 class="subtitle">Show TSUKKOMI</h3>
<p>Select show or hide TSUKKOMI from readers</p>
<p><select name="show_comment">
	<option value="true"<% if @conf.show_comment then %> selected<% end %>>Show</option>
	<option value="false"<% if not @conf.show_comment then %> selected<% end %>>Hide</option>
</select></p>
<h3 class="subtitle">Number of TSUKKOMI</h3>
<p>In Latest or Month mode, you can specify number of visible TSUKKOMIs. So in Dayly mode, all of TSUKKOMIs are shown.</p>
<p><input name="comment_limit" value="<%= @conf.comment_limit %>" size="3"> TSUKKOMIs</p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Display(4) - Today's Link</span></h2>
<div class="body">
<h3 class="subtitle">Show links</h3>
<p>Select show or hide about Today's Link</p>
<p><select name="show_referer">
	<option value="true"<% if @conf.show_referer then %> selected<% end %>>Show</option>
	<option value="false"<% if not @conf.show_referer then %> selected<% end %>>Hide</option>
</select></p>
<h3 class="subtitle">Number of Links</h3>
<p>In Latest or Month mode, you can specify number of visible Link list. So in Dayly mode, all of Link are shown.</p>
<p><input name="referer_limit" value="<%= @conf.referer_limit %>" size="3"> sites</p>
<h3 class="subtitle">Excluding list</h3>
<p>List of excluding URL that is not recorded to Today's Link. Specify it in regular expression, and a URL into a line. See <a href="<%= @conf.update %>?referer=no" target="referer">Default configuration is here</a>.</p>
<p><textarea name="no_referer" cols="70" rows="20"><%= @conf.no_referer2.join( "\n" ) %></textarea></p>
<h3 class="subtitle">Rule of conversion URL to words.</h3>
<p>A table to convert URL to words in Today's Link. Specify it in regular expression, and a URL into a line. See <a href="<%= @conf.update %>?referer=table" target="referer">Default configurations</a>.</p>
<p><textarea name="referer_table" cols="70" rows="20"><%= @conf.referer_table2.collect{|a|a.join( " " )}.join( "\n" ) %></textarea></p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">TSUKKOMI mail notify</span></h2>
<div class="body">
<h3 class="subtitle">Notify TSUKKOMI by E-mail</h3>
<p>Select notify or not when your diary gets a new TSUKKOMI. So TSUKKOMI mail need SMTP server settings in tdiary.conf.</p>
<p><select name="mail_on_comment">
	<option value="true"<% if @conf.mail_on_comment then %> selected<% end %>>Notify</option>
	<option value="false"<% if not @conf.mail_on_comment then %> selected<% end %>>Not notify</option>
</select></p>
<h3 class="subtitle">Mail header</h3>
<p>Specify a string insert to beginning of mail subject. The subject have a style of "your_specified_string:DATE-SERIAL NAME". "date" is formatted as same as diary's date you specified. But when you specify another date style in this string, subject style is changed to "your_specified_string-SERIAL NAME (ex: "hoge:%Y-%m-%d")</p>
<p><input name="mail_header" value="<%= CGI::escapeHTML @conf.mail_header %>" size="20"></p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>

<hr class="sep">

<div class="conf day">
<h2><span class="title">Update</span></h2>
<div class="body">
<h3 class="subtitle">Time difference adjustment</h3>
<p>When updating diary, you can adjust date which is automatically inserted into the form. The unit is hour. For example, if you want to handle the time until 2 a.m. as the previous day, you set this to -2. tDiary inserts the date which is older by 2 hours than the actual time. </p>
<p><input name="hour_offset" value="<%= @conf.hour_offset %>" size="5"></p>
<p><input type="submit" name="saveconf" value="OK"></p>
</div>
</div>


</form>

<hr class="sep">
