<%# day.rhtml $Revision: 1.9 $ %>
<%= @conf.header %>
<hr class="sep">

<%
if @diary then
	param = {
		'date_format' => @conf.date_format,
		'index' => @conf.index,
		'section_anchor' => @conf.section_anchor,
		'comment_anchor' => @conf.comment_anchor,
		'long_mode' => true,
		'show_referer' => @conf.show_referer,
		'referer_limit' => 100,
		'referer_table' => @conf.referer_table,
		'show_comment' => @conf.show_comment,
		'comment_limit' => 100,
		'multi_user' => @conf.multi_user,
		'cookie_name' => cookie_name,
		'cookie_mail' => cookie_mail,
		'anchor' => true,
		'hide_comment_form' => @conf.hide_comment_form,
		'show_nyear' => @conf.show_nyear,
		'bot' => @conf.bot?,
	} %>
	<%= @diary.eval_rhtml( param, PATH ) %><%
else %>
	<p class="message">
	<%%=no_diary%>
	</p><%
end %>
<hr class="sep">

<%= @conf.footer %>
