<%# diary.rhtml $Revision: 1.1 $ %>
<div class="day">
<h2><span class="date"><a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>"><%= @date.strftime( opt['date_format'] ) %></a></span> <span class="title"><%= title %></span></h2>

<div class="body">
<%%= body_enter_proc( Time::at( <%=@date.to_i%> ) ) %%><%
idx = 1
each_paragraph do |paragraph| %>
	<div class="section"><%
	if paragraph.subtitle then %>
		<h3 class="subtitle"><a <% if opt['anchor'] then %>name="p<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#p<%= '%02d' % idx %>"><%= opt['paragraph_anchor'] %></a> <% if opt['multi_user'] and paragraph.author then %>[<%= paragraph.author %>]<% end %><%= paragraph.subtitle %></h3><%
	end
	if /^</ =~ paragraph.body then %>
		<%= paragraph.body %><%
	elsif paragraph.subtitle %>
		<p><%= paragraph.body.collect{|l|l.chomp}.join( "</p>\n<p>" ) %></p><%
	else %>
		<p><a <% if opt['anchor'] then %>name="p<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#p<%= '%02d' % idx %>"><%= opt['paragraph_anchor'] %></a> <%= paragraph.body.collect{|l|l.chomp}.join( "</p>\n<p>" ) %></p><%
	end %>
	</div><%
	idx += 1
end %>
<%%= body_leave_proc( Time::at( <%=@date.to_i%> ) ) %%>
</div>

<div class="comment">
<%
if opt['show_comment'] and count_comments > 0 then
	idx = 1
	if opt['long_mode'] then %>
		<p class="commenttitle"><%%=comment_today%%><%%=comment_total( <%=count_comments%> )%%> [<a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c"><%%=comment_new%%></a>]</p><%
		each_comment( opt['comment_limit'] ) do |comment|
			if comment.visible? %>
				<p><span class="commentator">
					<a <% if opt['anchor'] then %>name="c<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c<%= '%02d' % idx %>"><%= opt['comment_anchor'] %></a>
					<%= CGI::escapeHTML( comment.name ) %>
					<%%=comment_date( Time::at( <%=comment.date.to_i%> ) )%%>
				</span></p>
				<p><%= comment.body.make_link.gsub("\n","<br>\n") %></p><%
			end
			idx += 1
		end
	else %>
		<p class="commenttitle"><%%=comment_today%%><%%=comment_total( <%=count_comments%> )%%> [<a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c"><%%=comment_new%%></a>]</p>
		<p><%
		if count_comments > opt['comment_limit'] then %>
			<a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c01">Before...</a><br><%
		end
		each_comment_tail( opt['comment_limit'] ) do |comment,idx|
			if comment.visible? %>
				<a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c<%= '%02d' % idx %>"><%= opt['comment_anchor'] %></a>
				<%= CGI::escapeHTML( comment.name ) %> ¡Ø<%= CGI::escapeHTML( comment.shorten( 120 ) ) %>¡Ù<br><%
			end
		end %>
		</p><%
	end
elsif opt['show_comment'] %>
	 <p class="commenttitle">[<a href="<%= opt['index'] %>?date=<%= @date.strftime( '%Y%m%d' ) %>#c"><%%=comment_new%%></a>]</p><%
end %>
</div>


<%
if not opt['hide_comment_form'] and opt['long_mode'] then %>
	<div class="form"><form method="post" action="<%= opt['index'] %>">
	<input type="hidden" name="date" value="<%= @date.strftime( '%Y%m%d' ) %>">
	<p><a name="c"><%%=comment_description%%></a></p>
	<p><%%=comment_name_label%%>: <input class="field" name="name" value="<%= opt['cookie_name'] %>">¡¡<%%=comment_mail_label%%>: <input class="field" name="mail" value="<%= opt['cookie_mail'] %>"><br></p>
	<p><%%=comment_body_label%%>:<br>
	<textarea name="body" cols="60" rows="5"></textarea></p>
	<p><input type="submit" name="comment" value="<%%=comment_submit_label%%>"></p>
	</form></div><%
end %>


<%
if opt['show_referer'] then
	if opt['long_mode'] then %>
		<%%= referer_of_today_long( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], <%=opt['referer_limit']%> )%%><%
	else %>
		<%%=referer_of_today_short( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], <%=opt['referer_limit']%> )%%><%
	end
end %>
</div>

