<%# diary.rhtml $Revision: 1.5 $ %>
<div class="day">
<h2><span class="date"><a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>" %%>"><%= @date.strftime( opt['date_format'] ) %></a></span> <span class="title"><%= title %></span></h2>

<div class="body">
<%%= body_enter_proc( Time::at( <%=@date.to_i%> ) ) %%><%
idx = 1
each_paragraph do |paragraph| %>
	<div class="section"><%
	if paragraph.subtitle then %>
		<h3><a <% if opt['anchor'] then %>name="p<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#p<%= '%02d' % idx %>" %%>"><%= opt['paragraph_anchor'] %></a> <% if opt['multi_user'] and paragraph.author then %>[<%= paragraph.author %>]<% end %><%= paragraph.subtitle %></h3><%
	end
	if /^</ =~ paragraph.body then %>
		<%= paragraph.body %><%
	elsif paragraph.subtitle %>
		<p><%= paragraph.body.collect{|l|l.chomp}.join( "</p>\n<p>" ) %></p><%
	else %>
		<p><a <% if opt['anchor'] then %>name="p<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#p<%= '%02d' % idx %>" %%>"><%= opt['paragraph_anchor'] %></a> <%= paragraph.body.collect{|l|l.chomp}.join( "</p>\n<p>" ) %></p><%
	end %>
	</div><%
	idx += 1
end %>
<%%= body_leave_proc( Time::at( <%=@date.to_i%> ) ) %%>
</div>

<div class="comment">
<%
if opt['show_comment'] and count_comments > 0 then
	idx = 1
	if opt['long_mode'] then %>
		<div class="caption"><%%=comment_today%%><%%=comment_total( <%=count_comments%> )%%> [<a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c" %%>"><%%=comment_new%%></a>]</div>
		<div class="commentbody"><%
		each_comment( opt['comment_limit'] ) do |comment|
			if comment.visible? %>
				<div class="commentator">
					<a <% if opt['anchor'] then %>name="c<%= '%02d' % idx %>" <% end %>href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c<%= '%02d' % idx %>" %%>"><%= opt['comment_anchor'] %></a>
					<%= CGI::escapeHTML( comment.name ) %>
					<%%=comment_date( Time::at( <%=comment.date.to_i%> ) )%%>
				</div>
				<p><%= comment.body.make_link.gsub("\n","</p>\n<p>") %></p><%
			end
			idx += 1
		end %>
		</div><%
	else %>
		<div class="caption"><%%=comment_today%%><%%=comment_total( <%=count_comments%> )%%> [<a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c" %%>"><%%=comment_new%%></a>]</div>
		<div class="commentshort"><%
		if count_comments > opt['comment_limit'] then %>
			<p><a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c01" %%>">Before...</a></p><%
		end
		each_comment_tail( opt['comment_limit'] ) do |comment,idx|
			if comment.visible? %>
				<p><a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c<%= '%02d' % idx %>" %%>"><%= opt['comment_anchor'] %></a>
				<span class="commentator"><%= CGI::escapeHTML( comment.name ) %></span>¡Ø<%= CGI::escapeHTML( comment.body.shorten( 120 ) ) %>¡Ù</p><%
			end
		end %>
		</div><%
	end
elsif opt['show_comment'] %>
	 <div class="commenttitle">[<a href="<%= opt['index'] %><%%=anchor "<%= @date.strftime( '%Y%m%d' ) %>#c" %%>"><%%=comment_new%%></a>]</div><%
end %>
</div>


<%
if not opt['hide_comment_form'] and opt['long_mode'] then %>
	<div class="form">
		<div class="caption"><a name="c"><%%=comment_description%%></a></div>
		<form class="comment" method="post" action="<%= opt['index'] %>"><div>
		<input type="hidden" name="date" value="<%= @date.strftime( '%Y%m%d' ) %>">
		<div class="field">
			<%%=comment_name_label%%>:<input class="field" name="name" value="<%= CGI::escapeHTML( opt['cookie_name'] ) %>">
		</div>
		<div class="field">
			<%%=comment_mail_label%%>:<input class="field" name="mail" value="<%= CGI::escapeHTML( opt['cookie_mail'] ) %>">
		</div>
		<div class="textarea">
			<%%=comment_body_label%%>:<textarea name="body" cols="60" rows="5"></textarea>
		</div>
		<div class="button">
			<input type="submit" name="comment" value="<%%=comment_submit_label%%>">
		</div>
		</div></form>
	</div><%
end %>


<%
if opt['show_referer'] then
	if opt['long_mode'] then %>
		<%%= referer_of_today_long( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], <%=opt['referer_limit']%> )%%><%
	else %>
		<%%=referer_of_today_short( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], <%=opt['referer_limit']%> )%%><%
	end
end %>
</div>

