<%# i.conf.rhtml $Revision: 1.8 $ %>
<h1><%= CGI::escapeHTML( @conf.html_title ) %> [<%%=navi_preference%>]</h1>
<P>
<%%= mobile_navi %>
</P>
<P>|<%% each_conf_key do |key|%><A HREF="<%%=@conf.update%>?conf=<%%=key%>"><%%=conf_label( key )%></A>|<%% end %></P>

<FORM METHOD="POST" ACTION="<%= @conf.update %>">
<INPUT TYPE="HIDDEN" NAME="conf" VALUE="<%=@key%>">
<H2><%%=conf_label( '<%=@key%>' )%></H2>
<%%=conf_proc( "#{@cgi.params['conf'][0]}" )%>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</FORM>

<HR>
