<%# i.conf.rhtml $Revision: 1.3 $ %>
<h1><%= @conf.html_title %> [設定]</h1>
<P>
<A HREF="<%= @conf.index %>" ACCESSKEY="1">[1]最新</a>|<A HREF="<%= @conf.update %>" ACCESSKEY="0">[0]更新</a>
</P>

<FORM METHOD="POST" ACTION="<%= @conf.update %>">

<H2>基本設定</H2>
<P>
著者名: <INPUT NAME="author_name" VALUE="<%= CGI::escapeHTML @conf.author_name %>"><BR>
メール: <INPUT NAME="author_mail" VALUE="<%= @conf.author_mail %>"><BR>
トップ: <INPUT NAME="index_page" VALUE="<%= @conf.index_page %>"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>ヘッダ・フッタ</H2>
<P>
タイトル: <INPUT NAME="html_title" VALUE="<%= CGI::escapeHTML @conf.html_title %>"><BR>
ヘッダ: <TEXTAREA NAME="header"><%= CGI::escapeHTML @conf.header %></TEXTAREA><BR>
フッタ: <TEXTAREA NAME="footer"><%= CGI::escapeHTML @conf.footer %></TEXTAREA><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></P>

<HR>

<H2>表示設定(1) - 基本</H2>
<P>
セクションアンカー: <INPUT NAME="section_anchor" VALUE="<%= CGI::escapeHTML @conf.section_anchor %>"><BR>
ツッコミアンカー: <INPUT NAME="comment_anchor" VALUE="<%= CGI::escapeHTML @conf.comment_anchor %>"><BR>
日付フォーマット: <INPUT NAME="date_format" VALUE="<%= CGI::escapeHTML @conf.date_format %>"><BR>
最新表示の最大日数: 最大<INPUT NAME="latest_limit" VALUE="<%= @conf.latest_limit %>">日分<BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></P>

<HR>

<H2>表示設定(2) - テーマ</H2>
<P>
テーマの指定: <SELECT NAME="theme">
	<OPTION VALUE="">CSS指定</OPTION><%
@themes.each do |theme| %>
	<OPTION VALUE="<%= theme[0] %>"<% if theme[0] == @conf.theme then %> SELECTed<% end %>><%= theme[1] %></OPTION><%
end %>
</SELECT><BR>
CSS指定: <INPUT NAME="css" VALUE="<%= @conf.css %>">
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>


<H2>表示設定(3) - ツッコミ</H2>
<P>
ツッコミの表示: <SELECT NAME="show_comment">
	<OPTION VALUE="true"<% if @conf.show_comment then %> SELECTed<% end %>>表示</OPTION>
	<OPTION VALUE="false"<% if not @conf.show_comment then %> SELECTed<% end %>>非表示</OPTION>
</SELECT><BR>
ツッコミリスト表示数: 最大<INPUT NAME="comment_limit" VALUE="<%= @conf.comment_limit %>">件<BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>表示設定(4) - リンク元</H2>
<P>
リンク元の表示: <SELECT NAME="show_referer">
	<OPTION VALUE="true"<% if @conf.show_referer then %> SELECTed<% end %>>表示</OPTION>
	<OPTION VALUE="false"<% if not @conf.show_referer then %> SELECTed<% end %>>非表示</OPTION>
</SELECT><BR>
リンク元表示数: 最大<INPUT NAME="referer_limit" VALUE="<%= @conf.referer_limit %>">サイト<BR>
リンク元記録除外: <TEXTAREA NAME="no_referer"><%= @conf.no_referer2.join( "\n" ) %></TEXTAREA><BR>
リンク元置換: <TEXTAREA NAME="referer_table"><%= @conf.referer_table2.collect{|a|a.join( " " )}.join( "\n" ) %></TEXTAREA><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>メール通知</H2>
<P>
ツッコミをメールで通知: <SELECT NAME="mail_on_comment">
	<OPTION VALUE="true"<% if @conf.mail_on_comment then %> SELECTed<% end %>>通知</OPTION>
	<OPTION VALUE="false"<% if not @conf.mail_on_comment then %> SELECTed<% end %>>非通知</OPTION>
</SELECT><BR>
メールヘッダ: <INPUT NAME="mail_header" VALUE="<%= CGI::escapeHTML @conf.mail_header %>"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>更新設定</H2>
<P>
時差調整: <INPUT NAME="hour_offset" VALUE="<%= @conf.hour_offset %>" size="5"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></p>
</P>

</FORM>

<HR>
