<%# i.conf.rhtml $Revision: 1.1 $ %>
<h1><%= @conf.html_title %> [Preferences]</h1>
<P>
<A HREF="<%= @conf.index %>" ACCESSKEY="1">[1]Latest</a>|<A HREF="<%= @conf.update %>" ACCESSKEY="0">[0]Update</a>
</P>

<FORM METHOD="POST" ACTION="<%= @conf.update %>">

<H2>Basic</H2>
<P>
Author: <INPUT NAME="author_name" VALUE="<%= CGI::escapeHTML @conf.author_name %>"><BR>
E-mail: <INPUT NAME="author_mail" VALUE="<%= @conf.author_mail %>"><BR>
Index : <INPUT NAME="index_page" VALUE="<%= @conf.index_page %>"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>Header and Footer</H2>
<P>
Title : <INPUT NAME="html_title" VALUE="<%= CGI::escapeHTML @conf.html_title %>"><BR>
HEader: <TEXTAREA NAME="header"><%= CGI::escapeHTML @conf.header %></TEXTAREA><BR>
Footer: <TEXTAREA NAME="footer"><%= CGI::escapeHTML @conf.footer %></TEXTAREA><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></P>

<HR>

<H2>Display(1) - Basic</H2>
<P>
Section anchor: <INPUT NAME="section_anchor" VALUE="<%= CGI::escapeHTML @conf.section_anchor %>"><BR>
TSUKKOMI anchor: <INPUT NAME="comment_anchor" VALUE="<%= CGI::escapeHTML @conf.comment_anchor %>"><BR>
Date format: <INPUT NAME="date_format" VALUE="<%= CGI::escapeHTML @conf.date_format %>"><BR>
Max of days: <INPUT NAME="latest_limit" VALUE="<%= @conf.latest_limit %>"> days<BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></P>

<HR>

<H2>Display(2) - Theme</H2>
<P>
Specify theme: <SELECT NAME="theme">
	<OPTION VALUE="">CSS specify</OPTION><%
@themes.each do |theme| %>
	<OPTION VALUE="<%= theme[0] %>"<% if theme[0] == @conf.theme then %> SELECTed<% end %>><%= theme[1] %></OPTION><%
end %>
</SELECT><BR>
CSS URL: <INPUT NAME="css" VALUE="<%= @conf.css %>">
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>


<H2>Display(3) - TSUKKOMI</H2>
<P>
TSUKKOMI: <SELECT NAME="show_comment">
	<OPTION VALUE="true"<% if @conf.show_comment then %> SELECTed<% end %>>Show</OPTION>
	<OPTION VALUE="false"<% if not @conf.show_comment then %> SELECTed<% end %>>Hide</OPTION>
</SELECT><BR>
Max of TSUKKOMI: <INPUT NAME="comment_limit" VALUE="<%= @conf.comment_limit %>"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>Display(4) - Today's Link</H2>
<P>
Link list: <SELECT NAME="show_referer">
	<OPTION VALUE="true"<% if @conf.show_referer then %> SELECTed<% end %>>Show</OPTION>
	<OPTION VALUE="false"<% if not @conf.show_referer then %> SELECTed<% end %>>Hide</OPTION>
</SELECT><BR>
Max of Link: <INPUT NAME="referer_limit" VALUE="<%= @conf.referer_limit %>"> sites<BR>
Exclude: <TEXTAREA NAME="no_referer"><%= @conf.no_referer2.join( "\n" ) %></TEXTAREA><BR>
Replace rule: <TEXTAREA NAME="referer_table"><%= @conf.referer_table2.collect{|a|a.join( " " )}.join( "\n" ) %></TEXTAREA><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>Mail notify</H2>
<P>
Mail notify: <SELECT NAME="mail_on_comment">
	<OPTION VALUE="true"<% if @conf.mail_on_comment then %> SELECTed<% end %>>Do</OPTION>
	<OPTION VALUE="false"<% if not @conf.mail_on_comment then %> SELECTed<% end %>>Do Not</OPTION>
</SELECT><BR>
Mail header: <INPUT NAME="mail_header" VALUE="<%= CGI::escapeHTML @conf.mail_header %>"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</P>

<HR>

<H2>Update</H2>
<P>
Time difference: <INPUT NAME="hour_offset" VALUE="<%= @conf.hour_offset %>" size="5"><BR>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK"></p>
</P>

</FORM>

<HR>
