<%# i.conf.rhtml $Revision: 1.6 $ %>
<h1><%= @conf.html_title %> [<%%=navi_preference%>]</h1>
<P>
<A HREF="<%= @conf.index %>" ACCESSKEY="1">[1]<%%=mobile_navi_latest%></a>|<A HREF="<%= @conf.update %>" ACCESSKEY="0">[0]<%%=mobile_navi_update%></a>
</P>
<P>|<%% each_conf_key do |key|%><A HREF="<%%=@conf.update%>?conf=<%%=key%>"><%%=conf_label( key )%></A>|<%% end %></P>

<FORM METHOD="POST" ACTION="<%= @conf.update %>">
<INPUT TYPE="HIDDEN" NAME="conf" VALUE="<%=@key%>">
<H2><%%=conf_label( '<%=@key%>' )%></H2>
<%%=conf_proc( "#{@cgi.params['conf'][0]}" )%>
<INPUT TYPE="SUBMIT" NAME="saveconf" VALUE="OK">
</FORM>

<HR>
