<%# i.day.rhtml $Revision: 1.16 $ %>
<H1><%= CGI::escapeHTML( @conf.html_title ) %></H1>
<P>
<%%= mobile_navi %>
</P>
<%
if @diary then
	param = {
		'prefix' => 'i.',
		'index' => @conf.index,
		'date_format' => @conf.date_format,
		'section_anchor' => @conf.section_anchor,
		'comment_anchor' => @conf.comment_anchor,
		'long_mode' => false,
		'show_referer' => false,
		'referer_limit' => 0,
		'show_comment' => @conf.show_comment,
		'comment_limit' => 100,
		'multi_user' => @conf.multi_user,
		'anchor' => true,
		'hide_comment_form' => @conf.hide_comment_form,
		'show_nyear' => false,
	} %>
	<%= @diary.eval_rhtml( param, PATH ) %>
	<%%=comment_form_mobile%>
<% else %>
	<p><%%=no_diary%></P><%
end %>

