<H1><%=h @conf.html_title %></H1>
<%
param = {
	'prefix' => 'i.',
	'index' => @conf.index,
	'date_format' => @conf.date_format,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => false,
	'show_referer' => false,
	'referer_limit' => 0,
	'show_comment' => @conf.show_comment,
	'comment_limit' => -1,
	'multi_user' => @conf.multi_user,
	'show_nyear' => false,
}
latest( 1 ) do |diary| %>
	<P>
	<%%= mobile_navi %>
	</P>
	<%= diary.eval_rhtml( param ) %>
	<%%=comment_form_mobile%>
	<%%= mobile_navi %>
<% end %>
