<%# i.latest.rhtml $Revision: 1.11 $ %>
<H1><%= CGI::escapeHTML( @conf.html_title ) %></H1>
<%
param = {
	'prefix' => 'i.',
	'index' => @conf.index,
	'date_format' => @conf.date_format,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => false,
	'show_referer' => false,
	'referer_limit' => 0,
	'show_comment' => @conf.show_comment,
	'comment_limit' => 100,
	'multi_user' => @conf.multi_user,
	'show_nyear' => false,
}
latest( 1 ) do |diary| %>
	<P>
	<%%= mobile_navi %>
	</P>
	<%= diary.eval_rhtml( param, PATH ) %>
<%	unless @conf.hide_comment_form %>
<HR>
<FORM METHOD="POST" ACTION="<%= @conf.index %>">
<INPUT TYPE="HIDDEN" NAME="date" VALUE="<%= diary.date.strftime( '%Y%m%d' ) %>">
<P><%%=comment_description_short%><BR>
<%%=comment_name_label_short%>: <INPUT NAME="name"><BR>
<%%=comment_mail_label_short%>: <INPUT NAME="mail"><BR>
<%%=comment_body_label_short%>:<BR>
<TEXTAREA NAME="body"></TEXTAREA><BR>
<INPUT TYPE="SUBMIT" NAME="comment" value="<%%=comment_submit_label_short%>"></P>
</FORM><%
	end
end %>
