<%# i.day.rhtml $Revision: 1.4 $ %>
<H1><%= @conf.html_title %></H1>
<%
diary = @diaries[@diaries.keys.sort[0]]
if diary then
	param = {
		'prefix' => 'i.',
		'index' => @conf.index,
		'date_format' => @conf.date_format,
		'section_anchor' => @conf.section_anchor,
		'comment_anchor' => @conf.comment_anchor,
		'long_mode' => false,
		'show_referer' => false,
		'referer_limit' => 0,
		'show_comment' => @conf.show_comment,
		'comment_limit' => 100,
		'multi_user' => @conf.multi_user
	}
%><P>
<A HREF="<%= @conf.index %><%%=anchor "<%= (diary.date-24*60*60).strftime( '%Y%m%d' ) %>" %%>" ACCESSKEY="1">[1]前日</A>|<A HREF="<%= @conf.index %><%%=anchor "<%= (diary.date+24*60*60).strftime( '%Y%m%d' ) %>" %%>" ACCESSKEY="2">[2]翌日</A>|<A HREF="<%= @conf.index %>" ACCESSKEY="3">[3]最新</A>|<A HREF="<%= @conf.update %>" ACCESSKEY="0">[0]更新</A>
</P>
	<%= diary.eval_rhtml( param, PATH ) %>
	<HR>
	<FORM METHOD="POST" ACTION="<%= @conf.index %>">
	<INPUT TYPE="HIDDEN" NAME="date" VALUE="<%= diary.date.strftime( '%Y%m%d' ) %>">
	<P><%%=comment_description_short%%><BR>
	<%%=comment_name_label_short%%>: <input NAME="name"><BR>
	<%%=comment_mail_label_short%%>: <INPUT NAME="mail"><BR>
	<%%=comment_body_label_short%%>:<BR>
	<TEXTAREA NAME="body"></TEXTAREA><BR>
	<INPUT TYPE="SUBMIT" NAME="comment" value="<%%=comment_submit_label_short%%>"></P>
	</FORM><%
else %>
	<A HREF="<%= @conf.index %>" ACCESSKEY="1">[1]最新</A>
	<p><%= @date.strftime( '%Y年%m月' ) %>の日記はありません。</P><%
end %>

