<%# i.show.rhtml $Revision: 1.10 $ %>
<H1><%= CGI::escapeHTML( @conf.html_title ) %> <%%=label_update_complete%></H1>
<P>
<%%= mobile_navi %>
</P>
<% unless @diary.visible? then %><P><%%=mobile_label_hidden%></P><% end %>
<%
param = {
	'prefix' => 'i.',
	'index' => @conf.index,
	'date_format' => @conf.date_format,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => false,
	'show_referer' => false,
	'referer_limit' => 0,
	'show_comment' => @conf.show_comment,
	'comment_limit' => 100,
	'multi_user' => @conf.multi_user,
	'show_nyear' => false,
} %>
<%= @diary.eval_rhtml( param, PATH ) %>

<FORM METHOD="POST" ACTION="<%= @conf.update %>">
<INPUT TYPE="HIDDEN" NAME="year" VALUE="<%= @date.year %>">
<INPUT TYPE="HIDDEN" NAME="month" VALUE="<%= @date.mon %>">
<INPUT TYPE="HIDDEN" NAME="day" VALUE="<%= @date.mday %>">
<P><INPUT TYPE="SUBMIT" TABINDEX="1" ACCESSKEY="E" NAME="edit" VALUE="<%%=label_reedit%>"></P>
</FORM>
<HR>
