<%= @conf.header %>
<hr class="sep">

<%
param = {
	'date_format' => @conf.date_format,
	'index' => @conf.index,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => false,
	'show_referer' => @conf.show_referer,
	'referer_limit' => @conf.referer_limit,
	'referer_table' => @conf.referer_table,
	'show_comment' => @conf.show_comment,
	'comment_limit' => @conf.comment_limit,
	'multi_user' => @conf.multi_user,
	'show_nyear' => @conf.show_nyear,
	'comment_length' => @conf.comment_length,
	'hide_comment_form' => @conf.hide_comment_form,
}
each_day do |diary| %>
	<%= diary.eval_rhtml( param ) %>
	<hr class="sep"><%
end %>

<%= @conf.footer %>

