<%# show.rhtml $Revision: 1.11 $ %>
<%%=navi%>

<h1><%= CGI::escapeHTML( @conf.html_title ) %> <%%=label_update_complete%></h1>
<% unless @diary.visible? then %><p class="message"><%%=label_hidden_diary%></p><% end %>
<%
param = {
	'date_format' => @conf.date_format,
	'index' => @conf.index,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => true,
	'show_referer' => true,
	'referer_limit' => 100,
	'referer_table' => @conf.referer_table,
	'show_comment' => true,
	'comment_limit' => 100,
	'multi_user' => @conf.multi_user,
	'hide_comment_form' => true,
	'anchor' => true,
	'show_nyear' => @conf.show_nyear,
} %>
<%= @diary.eval_rhtml( param, PATH ) %>

<form method="post" action="<%= @conf.update %>">
<input type="hidden" name="year" value="<%= @date.year %>">
<input type="hidden" name="month" value="<%= @date.mon %>">
<input type="hidden" name="day" value="<%= @date.mday %>">
<p><input type="submit" tabindex="1" accesskey="E" name="edit" value="<%%=label_reedit%>"></p>
</form>
<hr class="sep">
