<%# show.rhtml $Revision: 1.1 $ %>
<%%=navi%%><%%update_proc%%>

<h1><%= @conf.html_title %> [Updating Complete]</h1>
<% unless @diary.visible? then %><p class="message">This day is HIDDEN now.</p><% end %>
<%
param = {
	'date_format' => @conf.date_format,
	'index' => @conf.index,
	'section_anchor' => @conf.section_anchor,
	'comment_anchor' => @conf.comment_anchor,
	'long_mode' => true,
	'show_referer' => true,
	'referer_limit' => 100,
	'referer_table' => @conf.referer_table,
	'show_comment' => true,
	'comment_limit' => 100,
	'multi_user' => @conf.multi_user,
	'hide_comment_form' => true,
} %>
<%= @diary.eval_rhtml( param, PATH ) %>

<form method="post" action="<%= @conf.update %>">
<input type="hidden" name="year" value="<%= @date.year %>">
<input type="hidden" name="month" value="<%= @date.mon %>">
<input type="hidden" name="day" value="<%= @date.mday %>">
<p><input type="submit" tabindex="1" accesskey="E" name="edit" value=" Edit again "></p>
</form>
<hr class="sep">
