#
# tdiary automatic generated configuration file
#
# DO NOT EDIT THIS FILE BY YOURSELF.
# USE PREFERENCES PAGE OF YOUR DIARY.
#
tdiary_version = "<%= TDIARY_VERSION %>"

#
# basic
#
author_name = <%= @author_name.force_encoding('ASCII-8BIT').dump %>
author_mail = <%= (@author_mail || '').force_encoding('ASCII-8BIT').dump %>
index_page = <%= @index_page.force_encoding('ASCII-8BIT').dump %>
hour_offset = <%= @hour_offset %>
description = <%= (@description || '' ).force_encoding('ASCII-8BIT').dump %>
icon = <%= (@icon || '').force_encoding('ASCII-8BIT').dump %>
banner = <%= (@banner || '').force_encoding('ASCII-8BIT').dump %>
x_frame_options = <%= @x_frame_options ? @x_frame_options.force_encoding('ASCII-8BIT').dump : 'nil' %>

#
# header / footer
#
html_title = <%= @html_title.force_encoding('ASCII-8BIT').dump %>
header = <<END_OF_HEADER
<%= @header.gsub( /\\/, '\\\\\\\\' ).sub( /\n+\z/, "" ) %>
END_OF_HEADER
footer = <<END_OF_FOOTER
<%= @footer.gsub( /\\/, '\\\\\\\\' ).sub( /\n+\z/, "" ) %>
END_OF_FOOTER

#
# display(1) - basic
#
section_anchor = <%= @section_anchor.force_encoding('ASCII-8BIT').dump %>
comment_anchor = <%= @comment_anchor.force_encoding('ASCII-8BIT').dump %>
date_format = <%= @date_format.force_encoding('ASCII-8BIT').dump %>
latest_limit = <%= @latest_limit %>
show_nyear = <%= @show_nyear %>

#
# display(2) - theme
#
theme = <%= @theme.force_encoding('ASCII-8BIT').dump %>
css = <%= @css.force_encoding('ASCII-8BIT').dump %>

#
# display(3) - comment
#
show_comment = <%= @show_comment %>
comment_limit = <%= @comment_limit %>
comment_limit_per_day = <%= @comment_limit_per_day %>

#
# display(4) - referer
#
show_referer = <%= @show_referer %>
no_referer2 = <%= @no_referer2.inspect %>
only_volatile2 = <%= @only_volatile2.inspect %>
referer_table2 = <%= @referer_table2.inspect %>

#
# options for plugins
#
options2 = {
<% @options2.keys.sort.each do |k|
	if @options2[k].class.to_s == "String" then
		v = @options2[k].force_encoding('ASCII-8BIT').dump
	elsif @options2[k].class.to_s =~ /^(Fixnum|FalseClass|TrueClass|NilClass)$/
		v = @options2[k].inspect
	else
		next
	end %>
	'<%= k %>' => <%= v %>,<% end %>
}

