#
# tdiary configuration file via CGI $Revision: 1.11 $
#

#
# basic
#
author_name = <%= @author_name.dump %>
author_mail = <%= (@author_mail || '').dump %>
index_page = <%= @index_page.dump %>
hour_offset = <%= @hour_offset %>

#
# header / footer
#
html_title = <%= @html_title.dump %>
header = <<END_OF_HEADER
<%= @header.gsub( /\\/, '\\\\\\\\' ).sub( /\n+\z/, "" ) %>
END_OF_HEADER
footer = <<END_OF_FOOTER
<%= @footer.gsub( /\\/, '\\\\\\\\' ).sub( /\n+\z/, "" ) %>
END_OF_FOOTER

#
# display(1) - basic
#
section_anchor = <%= @section_anchor.dump %>
comment_anchor = <%= @comment_anchor.dump %>
date_format = <%= @date_format.dump %>
latest_limit = <%= @latest_limit %>
show_nyear = <%= @show_nyear %>

#
# display(2) - theme
#
theme = <%= @theme.dump %>
css = <%= @css.dump %>

#
# display(3) - comment
#
show_comment = <%= @show_comment %>
comment_limit = <%= @comment_limit %>

#
# display(4) - referer
#
show_referer = <%= @show_referer %>
referer_limit = <%= @referer_limit %>
referer_day_only = <%= @referer_day_only %>
no_referer2 = <%= @no_referer2.inspect %>
referer_table2 = <%= @referer_table2.inspect %>

#
# options for plugins
#
options2 = {
<% @options2.keys.sort.each do |k|
	if @options2[k].class.to_s == "String" then
		v = @options2[k].dump
	elsif @options2[k].class.to_s =~ /^(Fixnum|FalseClass|TrueClass|NilClass)$/
		v = @options2[k].inspect
	else
		next
	end %>
	'<%= k %>' => <%= v %>,<% end %>
}

