#
# tdiary configuration file via CGI $Revision: 1.2 $
#

#
# basic
#
author_name = <%= @author_name.dump %>
author_mail = <%= @author_mail.dump %>
index_page = <%= @index_page.dump %>

#
# header / footer
#
html_title = <%= @html_title.dump %>
header = <<END_OF_HEADER
<%= @header %>
END_OF_HEADER
footer = <<END_OF_FOOTER
<%= @footer %>
END_OF_FOOTER

#
# diaplay(1) - basic
#
section_anchor = <%= @section_anchor.dump %>
comment_anchor = <%= @comment_anchor.dump %>
date_format = <%= @date_format.dump %>
latest_limit = <%= @latest_limit %>

#
# diaplay(2) - theme
#
theme = <%= @theme.dump %>
css = <%= @css.dump %>

#
# display(3) - comment
#
show_comment = <%= @show_comment %>
comment_limit = <%= @comment_limit %>

#
# diaplay(4) - referer
#
show_referer = <%= @show_referer %>
referer_limit = <%= @referer_limit %>
no_referer2 = <%= @no_referer2.inspect %>
referer_table2 = <%= @referer_table2.inspect %>

#
# mail
#
mail_on_comment = <%= @mail_on_comment %>
mail_header = <%= @mail_header.dump %>

#
# update
#
hour_offset = <%= @hour_offset %>

