<%# update.rhtml $Revision: 1.8 $ %>
<%%=navi%%>

<h1><%= @html_title %> [<%%= submit_label %%>]</h1>

<div class="day">
<div class="form">
	<div class="caption">
		更新フォーム
	</div>
	<form class="update" method="post" action="<%= @update %>"><div>
		<input type="hidden" name="old" value="<%= @date.strftime( '%Y%m%d' ) %>">
		<span class="field year">
			<input name="year" tabindex="1" accesskey="Y" size="4" value="<%= @date.year %>">年
		</span>
		<span class="field month">
			<input name="month" tabindex="2" accesskey="M" size="2" value="<%= @date.mon %>">月
		</span>
		<span class="field day">
			<input class="field" name="day" tabindex="3" accesskey="D" size="2" value="<%= @date.day %>">日
		</span>
		<span class="button edit">
			<input type="submit" tabindex="4" accesskey="E" name="edit" value="この日付の日記を編集">
		</span>
		<div class="field title">
			タイトル: <input class="field" name="title" tabindex="5" accesskey="T" size="40" value="<%= CGI::escapeHTML( @diary.title ) %>">
		</div>
		<div class="textarea">
			本文:<textarea name="body" tabindex="6" accesskey="C" cols="70" rows="15"><% @diary.each_paragraph do |paragraph, idx| %><%= CGI::escapeHTML( paragraph.text ) %><% end %></textarea>
		</div>
		<span class="button append">
			<input type="submit" tabindex="7" accesskey="A" name="<%%= submit_command %%>" value=" <%%= submit_label %%> ">
		</span>
		<span class="checkbox hidediary">
			この日の日記を隠す<input type="checkbox" name="hide" value="true" <% unless @diary.visible? then %>checked <% end %>tabindex="8" accesskey="H">
		</span>
	</div></form>
</div>

<hr class="sep">

<div class="comment">
	<div class="caption"><%%=comment_today%%></div>
	<form class="commentstat" method="post" action="<%= @update %>"><div>
		<input type="hidden" name="year" value="<%= @date.year %>">
		<input type="hidden" name="month" value="<%= @date.month %>">
		<input type="hidden" name="day" value="<%= @date.day %>">
		<div class="commentbody"><%
		idx = 0
		@diary.each_comment( 100 ) do |comment| %>
			<div class="commentator">
				<span class="checkbox">
					<input class="checkbox" type="checkbox" name="<%= idx += 1 %>" value="true"<% if comment.visible? then %> checked<% end %>>
				</span>
				<%= CGI::escapeHTML( comment.name ) %>
				<%%=comment_date( Time::at( <%=comment.date.to_i%> ) )%%>
			</div>
			<p>
				<%= comment.body.make_link.gsub( "\n", "</p>\n<p>" ) %>
			</p><%
		end
		if idx > 0 then %>
			<div class="button">
				<input type="submit" name="comment" value="ツッコミ表示状態変更">
			</div><%
		end %>
		</div>
	</div></form>
</div>

<hr class="sep">

<div class="refererlist">
	<%%= referer_of_today_long( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], 100 )%%>
</div>

</div>
</div>

<hr class="sep">
