<%%=navi%>

<h1><%=h @conf.html_title %> [<%%= submit_label %>]</h1>

<div class="update day">
<h2><span class="title">Updating Diary</span></h2>
<div class="form">
	<form class="update" method="post" action="<%=h @conf.update %>"><div>
		<h3 class="subtitle">Diary Body</h3>
		<input type="hidden" name="old" value="<%= @date.strftime( '%Y%m%d' ) %>">
		<%=@csrf_protection%>
		<span class="field year">
			<input class="field" id="year" name="year" tabindex="1" accesskey="Y" size="4" value="<%= @date.year %>">-
		</span>
		<span class="field month">
			<input class="field" id="month" name="month" tabindex="2" accesskey="M" size="2" value="<%= @date.mon %>">-
		</span>
		<span class="field day">
			<input class="field" id="day" name="day" tabindex="3" accesskey="D" size="2" value="<%= @date.day %>">
		</span>
		<span class="button edit">
			<input type="submit" tabindex="4" accesskey="E" name="edit" value="Edit this day">
		</span>
		<div class="field title">
			Title: <input class="field" id="title" name="title" tabindex="5" accesskey="T" size="40" value="<%=h @diary.title %>">
		</div>
		<div class="textarea">
			Article(<span id="style"><%=h @conf.style %></span> style<%%= style_howto %>):<textarea id="body" name="body" tabindex="6" accesskey="C" cols="70" rows="15"><%=h @diary.to_src %></textarea>
		</div>
		<%%=edit_proc( @date )%>
		<span class="button preview">
			<input type="submit" tabindex="998" accesskey="P" name="<%%= preview_command %>" value="<%%= preview_label %>">
		</span>
		<span class="button append">
			<input type="submit" tabindex="999" accesskey="A" name="<%%= submit_command %>" value=" <%%= submit_label %> ">
		</span>
		<span class="checkbox hidediary"><label for="hide">
			<input type="checkbox" id="hide" name="hide" value="true" <% unless @diary.visible? then %>checked <% end %>tabindex="1000" accesskey="H">Hide this day
		</label></span>
	</div></form>
</div>

<%%=form_proc( @date )%>

<hr class="sep">

<div class="comment">
	<div class="caption"><%%=comment_today%></div>
	<form class="commentstat" method="post" action="<%=h @conf.update %>"><div>
		<%=@csrf_protection%>
		<input type="hidden" name="year" value="<%= @date.year %>">
		<input type="hidden" name="month" value="<%= @date.month %>">
		<input type="hidden" name="day" value="<%= @date.day %>">
		<div class="commentbody"><%
		idx = 0
		@diary.each_comment do |comment| %>
			<div class="commentator">
				<span class="checkbox">
					<input class="checkbox" type="checkbox" tabindex="<%=2000+idx%>" name="<%= idx += 1 %>" value="true"<% if comment.visible? then %> checked<% end %>>
				</span>
				<span class="commentator"><%=h comment.name %><%=h(" <#{comment.mail}>" ) unless comment.mail.empty? %></span>
				<span class="commenttime"><%%=comment_date( Time::at( <%=comment.date.to_i%> ) )%></span>
			</div>
			<p><%= comment.body.make_link.gsub( /\n/, "<br>" ).gsub( /<br><br>\Z/, '' ) %></p><%
		end
		if idx > 0 then %>
			<div class="button">
				<input type="submit" tabindex="<%=2000+idx%>" name="comment" value="Change display status of TSUKKOMI">
			</div><%
		end %>
		</div>
	</div></form>
</div>

<hr class="sep">

<div class="refererlist">
	<%%= referer_of_today_long( @diaries['<%=@date.strftime( '%Y%m%d' )%>'], 100 )%>
</div>

</div>

<hr class="sep">
