source 'https://rubygems.org'

gem 'rake'

gem 'rack'
gem 'sprockets'
gem 'coffee-script'

gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-github'

gem 'dalli'
gem 'redis'
gem 'redis-namespace'

gem 'redcarpet'
gem 'twitter-text', :require => false
gem 'pygments.rb'

group :development, :test do
  gem 'pry'
  gem 'tapp'
  gem 'test-unit', :require => 'test/unit'
  gem 'rspec'
  gem 'ffi'
  gem 'capybara', '< 2', :require => 'capybara/rspec'
  gem 'launchy'
  gem 'sequel'
  gem 'sqlite3'
  gem 'rcov'
  gem 'ci_reporter'
  gem 'json' # broken jasmine-1.3.x dependency with ruby1.8
  gem 'jasmine'
end
