amazonimg.rb

セキュアモードでは、isbnプラグインしか使えないamazon.rbですが、
以下の条件を満たした場合にはisbn_image系プラグインを使えるように
なります。

  * 第二引数の「label」を常に指定する
  * tdiary.confの@options['amazon.secure-cgi']を指定する

2番目のamazon.secure-cgiに指定するためのCGIスクリプトが、この
amazonimg.rbです。amazonimg.rbは、指定されたASINを元に書影のURLを
取得してリダイレクトするスクリプトです。amazon.rbはamazonimg.rbへ
のURLをimgタグに埋め込むことで、日記に書影を埋め込みます。

使い方は以下の通りです:

  * amazonimg.rbの冒頭部分にある各種設定を、環境に合わせて変更します
     * 特に@cache_pathは必須です。Webサーバから書き込める権限に
       したディレクトリを指定します
     * Amazonアソシエイトを契約している場合には、@amazon_aidも指定し
       てください
     * そのほかの設定はコメントを参照してください

  * amazonimg.rbをCGIとして実行できる場所にコピーし、Webサーバから実
    行可能にします

  * セキュアモードで運営しているtDiaryのtdiary.confに、上で設置した
    amazonimg.rbを示すURLを@options['amazon.secure-cgi']に指定します

