amazonimg.rb

This CGI script is getting image URLs of items in Amazon by ASIN.
On tDiary running on secure mode, you cannot use amazon.rb plugin.
But if use this script, you can get images.

How to use:

* modify settings of amazonimg.rb. see header of this script.
   * You MUST set @cache_path. Make executable by Web server.
   * If you have Amazon Associate ID, set @amazon_aid.
   * and see comments other variables.

* Copy amazonimg.rb under place to be able to run by CGI.

* add script URL to @options['amazon.secure-cgi'] in your tdiary.conf
  it running on secure mode (@secure = true).
