
/*
ツッコミ省略版本文
*/
div.commentshort {
        font-size: 0.9em;
        margin-left: 0.5em;
}

span.commentator {
        font-weight: bold;
}

div.commentshort p {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
        line-height: 1.2em;
}

/*
ツッコミ本体
*/
div.commentbody {
        font-size: 0.9em;
        margin: 0.5em;
        line-height: 1.2em;
}

/*
ツッコミした人の情報
*/
div.commentator {<% if hash.fetch("p.commenttitle", {})["border-color"] %>
        border-style: solid;
        border-color: <%= hash["p.commenttitle"]["border-color"] %>
        border-width: 0px 0px 1px 0px;<% end %>
        line-height: 1.5em;
}

/*
ツッコミ本文
*/
div.commentbody p {
        margin: 0.5em;
        margin-left: 2em;
}

/*
フォームの設定
*/
div.form form {
        margin: 0em 0em 0em 2em;
}

div.form div.caption {
        font-size: 0.9em;<% if hash.fetch("p.commenttitle", {})["border-color"] %>
        border-style: solid;
        border-color: <%= hash["p.commenttitle"]["border-color"] %>
        border-width: 0px 0px 1px 0px;<% end %>
        margin: 0.5em;
}

div.form form.comment {
        font-size: 0.9em;
}

div.field {
        display: inline;
        margin-right: 2em;
}

form.comment input {<% if hash.fetch("input.field", {})["background-color"] %>
        background-color: <%= hash["input.field"]["background-color"] %>
        color: <%= hash["input.field"]["color"] %><% end %>
        margin-left: 1em;
}

div.textarea {
        display: block;
        vertical-align: top;
}

form.comment textarea {
        display: block;<% if hash.fetch("textarea", {})["background-color"] %>
        background-color: <%= hash["textarea"]["background-color"] %>
        color: <%= hash["textarea"]["color"] %><% end %>
        margin-left: 3em;
        width: 30em;
        height: 5em;
}

div.button {
        display: block;
        margin-left: 3em;
}

/*
更新フォーム
*/
div.update.day div.form {
        border: none;
}

form.update {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
}

form.update input, form.update textarea, form.commentstat input {<% if hash.fetch("textarea", {})["background-color"] %>
        background-color: <%= hash["textarea"]["background-color"] %>
        color: <%= hash["textarea"]["color"] %><% end %>
}

form.update span.field {
        display: inline;
        margin-left: 0em;
        margin-right: 0.5em;
}

form.update div.field.title {
        display: block;
        margin-top: 1em;
}

form.update div.field.title input {
        margin-left: 0.5em;
}

form.update div.textarea {
        display: block;
        margin-top: 1em;
}

form.update textarea {
        display: block;
        margin-left: 3em;
        margin-bottom: 1em;
        width: 35em;
        height: 15em;
}

form.update span.checkbox.hidediary {
        margin-left: 1em;
}

/*
ツッコミ状態変更フォーム
*/
div.comment form {
        margin-top: 0em;
}
